<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Coffee</title>

    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> 


    <link rel="stylesheet" href="application.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <img class = "logo" src="Assets/full_logo_white.png" alt = "Mr.Coffee Logo">
        <nav class = "desktop">
            <ul>
                <li> <a href="index.html"><span>Accueil</span></a></li>
                <li> <a href="about.html"><span> Qui&nbsp; sommes-nous?</span></a></li>
                <li> <a href="contact.html"><span>Nous&nbsp; contacter</span></a></li>
            </ul>
        </nav>
        <nav class = "mobile">
            <ul>
                <li> <a class="home fa fa-home fa-fw"  href="index.html"><span>Accueil</span></a></li>
                <li> <a class ="about fa fa-info fa-fw  "href="about.html"><span> Qui&nbsp; sommes-nous?</span></a></li>
                <li> <a class ="contact fa fa-envelope fa-wf "href="contact.html"><span>Nous&nbsp; contacter</span></a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <div class = "center-logo">
            <img src="Assets/logo_dark.png" alt="Mr.coffee logo">
        </div>
        <div class = "feedback">
            <h2 class = "heading"> Dites nous tout!</h2>
        </div>
        <div class ="form">
                <form action="/contact.html" method="GET">

                    <label for="Name">Nom *</label><br>
                    <input type="text"  placeholder = "Nom"id = "Name" required><br>
           
                
                    <label for="Prénom">Prénom *</label><br>
                    <input type="text"  placeholder = "Prénom"id = "fname" required><br>
               
                    <label for="Téléphone">Téléphone *</label><br>
                    <input type="number"  placeholder = "Téléphone"id = "Telephone" required><br>
                   
                    <label for="Adresse mail">Adresse mail *</label><br>
                    <input type="email"  placeholder = "Adresse mail "id = "email" required><br>
      
                    <label for="Message">Message *</label><br>
                    <input type="text"  placeholder = "Tapez votre message ici "id = "Message" required cols="30" rows ="2"><br>
                    
                    <button data-submit-target="btn" class = "button"><input type="button" value ="ENVOYER" onclick="formval()"></button>
            <div class ="pop-up active">
                    <div class = "pop-upt">
                        <img id ="img_lo" src="/Assets/logo_dark.png" alt="logo">
                        <strong>MERCI</strong><br>
                        <strong class  = "pop-pas">Votre message a bien été envoyé !</strong>
                    </div>
                    <div class ="pop-up1">
                        <b>Nous essaierons d’y répondre au mieux dans les plus brefs délais. À bientot chez Mr.Coffee</b>
                    </div>
                    <div class ="pop-up2">
                        <button data-close-button class ="pop" type="button">FERMER</button>
                    </div>
                    
            </div>
            <div class ="active" id ="overlay"></div>
            </form>
        </div>
     
       <div class = "address">
            <h3 class="heading">On vous attend!</h3>
            <p><b>Mr.Coffee</b></p>
            <p>15 place Jules Guesde</p>
            <p>75006 Paris</p>
            <div class ="cont">
            <a href="Tel : +33 9 46 25 78 45">Tel : +33 9 46 25 78 45</a><br>
            <a href="mailto:contact@mr-coffee.com"> Mail : contact@mr-coffee.com</a>
        </div>
        </div> 
        <div class = "map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.124709485945!2d2.3185760512948552!3d48.83675987918367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671b5590a00b1%3A0x2711ee015c1c2b2e!2s15%20Rue%20Jules%20Guesde%2C%2075014%20Paris%2C%20France!5e0!3m2!1sen!2sau!4v1628929903432!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer>
        <div class ="foot">
            <img src="Assets/logo_blanc.png" alt="white logo">

            <p>Suivez nous sur les réseaux sociaux !</p>


            <div class ="soc">
                <a href="https://www.linkedin.com"><img src="Assets/logo_linkedin.png" alt="linkedin"></a>
                <a href="https://www.twitter.com"><img src="Assets/logo_twitter.png" alt="twitter"></a>
                <a href="https:www.facebook.com"><img src="Assets/logo_facebook.png" alt="facebook"></a>
            </div>
        </div>
    </footer>
    <script src="/form.js"></script>

</body>
</html>